{
  "rewrites": [
    {
      "source": "/api/:match*",
      "destination": "https://391cd442229b0c.lhr.life/api/:match*"
    },
    {
      "source": "/health",
      "destination": "https://391cd442229b0c.lhr.life/health"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
